RPC_URL=http://127.0.0.1:8545
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
AGENT_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
STRATEGY_MANAGER_ADDRESS=
AI_EXECUTOR_ADDRESS=
AAVE_STRATEGY_ADDRESS=
RWA_STRATEGY_ADDRESS=
REBALANCE_THRESHOLD_BPS=500
MIN_DEFI_APY_BPS=200
LOG_LEVEL=INFO
